# string-generator-plugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volsahin/stringgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: strings.json
app/src/main/java/com/volsahin/stringgenerator/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/volsahin/stringgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stringgenerator/: build.gradle
stringgenerator/src/main/java/com/volsahin/stringgenerator/: StringGeneratorExtension.java  StringGeneratorPlugin.java  StringGeneratorTask.java  StringsJsonEntity.java
stringgenerator/src/test/java/com/volsahin/stringgenerator/: StringGeneratorTaskTest.java
