apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup:javapoet:1.12.1'

    testImplementation "junit:junit:4.13"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"