apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// apply plugin: 'com.volsahin.stringgenerator'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        // classpath "com.volsahin:stringgenerator:1.0.0"
    }
}

/*
stringGenerator {
    stringsJsonFile = new File("$projectDir/src/main/assets/strings.json")
}
 */

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.volsahin.stringgenerator"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
}